# WPFAlfaBankTestTask

./: WpfAlfaBankTestTask.sln
WpfAlfaBankTestTask/: App.xaml  App.xaml.cs  Article.cs  ExcelOut.cs  MainWindow.xaml  MainWindow.xaml.cs  WordOut.cs  WpfAlfaBankTestTask.csproj
